#FTP配置
#FTP服务器配置
FTP_ADDRESS=192.168.187.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456

#FTP上传目录位置配置
FTP_BASEPATH=/home/ftpuser/www/images

#图片服务器配置
#图片服务器基础url
IMAGE_BASEURL=http://192.168.187.133/images